<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Gao Qi's CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="renderer" content="webkit">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="lib/jquery.fullpage.min.css">
  <script src="lib/jquery-3.1.0.min.js" charset="utf-8"></script>
  <script src="lib/jquery.fullpage.min.js" charset="utf-8"></script>
  <script src="lib/particles.min.js" charset="utf-8"></script>
  <script src="js/main.min.js" charset="utf-8"></script>
</head>
<body>
  <div id="loading">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
  <nav id="navigation">
    <ul>
      <li><a href="#one">首页</a></li>
      <li><a href="#two">教育背景</a></li>
      <li><a href="#three">专业技能</a></li>
      <li><a href="#four">项目经历</a></li>
      <li><a href="#five">个人作品</a></li>
      <li><a href="#six">更多</a></li>
    </ul>
  </nav>
  <div id="fullpage">
    <div class="section" id="home">
      <div class="content">
        <div class="avatar">
         <img src="img/avatar.jpg" alt="avatar" />
         <div class="mask">
           <p>
             这不是我...
           </p>
         </div>
         <div class="border"></div>
        </div>
        <h1>高琦</h1>
        <h2>一个渴望变黑的前端小白</h2>
        <h3>前端工程师(实习生)</h3>
        <h4>ustb_gaoqi@163.com</h4>
      </div>
    </div>
    <div class="section" id="education">
      <div class="content">
        <h1>教育背景</h1>
        <h2>北京科技大学-本科</h2>
        <h2>(2017届毕业生)</h2>
        <h3>计算机科学与技术专业</h3>
      </div>
    </div>
    <div class="section" id="skill">
      <div class="content">
        <h1>专业技能</h1>
        <div class="tag">
          <div class="tag-item">HTML</div>
          <div class="tag-item">CSS</div>
          <div class="tag-item opacity">JavaScript</div>
        </div>
        <div class="tag">
          <div class="tag-item">jQuery</div>
          <div class="tag-item">SCSS</div>
          <div class="tag-item">Gulp</div>
          <div class="tag-item opacity">BootStrap</div>
          <div class="tag-item opacity">Git</div>
        </div>
        <div class="tag">
          <div class="tag-item opacity">BackBone</div>
          <div class="tag-item">React</div>
          <div class="tag-item">Vue</div>
        </div>
        <div class="tag">
          <div class="tag-item">PhotoShop</div>
        </div>
      </div>
    </div>
    <div class="section" id="project">
      <div class="content">
        <h1>项目经历</h1>
        <h2>公用办公设备借用平台</h2>
        <h3>2015年11月-2015年12月</h3>
        <p>
          负责平台的用户端和管理员端基本前端开发
        </p>
        <p>
          相关技术框架：Bootstrap
        </p>
        <h2>公共用房预约系统</h2>
        <h3>2016年2月-2016年3月</h3>
        <p>
          负责系统的移动端中用户预约端和管理员审核端前端开发
        </p>
        <p>
          相关技术框架：jQuery Mobile
        </p>
        <h2>社会实践</h2>
        <h3>2016年5月-2016年6月</h3>
        <p>
          负责配合完成系统教师审核页面的基本前端开发
        </p>
        <p>
          相关技术框架：React
        </p>
      </div>
    </div>
    <div class="section" id="opus">
      <div class="content">
        <h1>个人作品</h1>
      </div>
    </div>
    <div class="section" id="more">
      <div class="content">
        <h1>更多</h1>
      </div>
    </div>
  </div>
</body>
</html>
